<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="2-bit multiplier"/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half adderr.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="2-bit multiplier"/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(150,340)" to="(530,340)"/>
    <wire from="(150,80)" to="(150,340)"/>
    <wire from="(350,80)" to="(350,210)"/>
    <wire from="(350,400)" to="(540,400)"/>
    <wire from="(350,400)" to="(350,670)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(240,160)" to="(610,160)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(440,120)" to="(610,120)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(350,210)" to="(520,210)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(700,260)" to="(810,260)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(720,400)" to="(830,400)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(150,440)" to="(150,670)"/>
    <wire from="(150,340)" to="(150,440)"/>
    <wire from="(240,250)" to="(240,670)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(240,250)" to="(520,250)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,300)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(150,440)" to="(540,440)"/>
    <wire from="(440,300)" to="(440,680)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(350,210)" to="(350,400)"/>
    <wire from="(660,140)" to="(800,140)"/>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(964,79)" name="Text">
      <a name="text" val="2-bit multiplier"/>
      <a name="font" val="SansSerif bolditalic 44"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(720,400)" name="main"/>
    <comp lib="1" loc="(660,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(700,260)" name="main"/>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
