<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,620)" to="(640,620)"/>
    <wire from="(440,660)" to="(440,730)"/>
    <wire from="(260,540)" to="(640,540)"/>
    <wire from="(330,470)" to="(330,730)"/>
    <wire from="(540,580)" to="(540,720)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,390)" to="(640,390)"/>
    <wire from="(330,470)" to="(640,470)"/>
    <wire from="(440,510)" to="(440,660)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(260,330)" to="(260,540)"/>
    <wire from="(690,560)" to="(790,560)"/>
    <wire from="(690,640)" to="(790,640)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(690,410)" to="(800,410)"/>
    <wire from="(690,490)" to="(800,490)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,430)" to="(540,580)"/>
    <wire from="(260,620)" to="(260,730)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(440,320)" to="(440,510)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(440,660)" to="(640,660)"/>
    <wire from="(440,510)" to="(640,510)"/>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,130)" name="Text">
      <a name="text" val="2*4 decoder"/>
      <a name="font" val="SansSerif bolditalic 44"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
