<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(350,410)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(740,760)" to="(910,760)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(280,230)" to="(630,230)"/>
    <wire from="(420,370)" to="(630,370)"/>
    <wire from="(280,60)" to="(280,230)"/>
    <wire from="(680,500)" to="(810,500)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(350,650)" to="(620,650)"/>
    <wire from="(200,330)" to="(200,580)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(110,520)" to="(630,520)"/>
    <wire from="(280,620)" to="(280,810)"/>
    <wire from="(350,650)" to="(350,840)"/>
    <wire from="(110,690)" to="(110,880)"/>
    <wire from="(200,580)" to="(200,770)"/>
    <wire from="(110,690)" to="(620,690)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(850,530)" to="(910,530)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(200,330)" to="(630,330)"/>
    <wire from="(200,770)" to="(630,770)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(740,820)" to="(740,900)"/>
    <wire from="(200,580)" to="(620,580)"/>
    <wire from="(840,800)" to="(950,800)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(1010,540)" to="(1010,580)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(920,580)" to="(1010,580)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(350,410)" to="(630,410)"/>
    <wire from="(810,500)" to="(810,560)"/>
    <wire from="(740,900)" to="(810,900)"/>
    <wire from="(830,430)" to="(830,550)"/>
    <wire from="(850,410)" to="(850,530)"/>
    <wire from="(350,410)" to="(350,650)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(960,540)" to="(1010,540)"/>
    <wire from="(280,810)" to="(280,880)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(860,720)" to="(910,720)"/>
    <wire from="(760,860)" to="(810,860)"/>
    <wire from="(760,700)" to="(810,700)"/>
    <wire from="(200,60)" to="(200,330)"/>
    <wire from="(110,60)" to="(110,520)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(730,790)" to="(730,820)"/>
    <wire from="(280,230)" to="(280,450)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(740,760)" to="(740,780)"/>
    <wire from="(280,450)" to="(630,450)"/>
    <wire from="(280,810)" to="(630,810)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(420,190)" to="(630,190)"/>
    <wire from="(280,620)" to="(620,620)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(420,370)" to="(420,860)"/>
    <wire from="(200,770)" to="(200,880)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(870,400)" to="(870,520)"/>
    <wire from="(510,480)" to="(510,850)"/>
    <wire from="(830,640)" to="(900,640)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(100,880)" to="(110,880)"/>
    <wire from="(830,550)" to="(910,550)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(680,790)" to="(730,790)"/>
    <wire from="(730,670)" to="(730,740)"/>
    <wire from="(510,80)" to="(630,80)"/>
    <wire from="(810,560)" to="(910,560)"/>
    <wire from="(760,180)" to="(760,270)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(740,820)" to="(780,820)"/>
    <wire from="(510,270)" to="(510,480)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(1000,640)" to="(1040,640)"/>
    <wire from="(680,100)" to="(790,100)"/>
    <wire from="(740,640)" to="(740,720)"/>
    <wire from="(760,780)" to="(760,860)"/>
    <wire from="(860,880)" to="(970,880)"/>
    <wire from="(680,430)" to="(830,430)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(870,290)" to="(870,400)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(420,120)" to="(630,120)"/>
    <wire from="(940,420)" to="(1030,420)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(110,520)" to="(110,690)"/>
    <wire from="(760,580)" to="(920,580)"/>
    <wire from="(350,150)" to="(630,150)"/>
    <wire from="(280,450)" to="(280,620)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(740,720)" to="(810,720)"/>
    <wire from="(420,190)" to="(420,370)"/>
    <wire from="(760,580)" to="(760,700)"/>
    <wire from="(740,250)" to="(740,310)"/>
    <wire from="(840,200)" to="(980,200)"/>
    <wire from="(510,80)" to="(510,270)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(730,740)" to="(810,740)"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(860,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(860,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
