<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(320,350)" to="(570,350)"/>
    <wire from="(320,630)" to="(570,630)"/>
    <wire from="(320,630)" to="(320,700)"/>
    <wire from="(170,680)" to="(170,750)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(320,420)" to="(320,560)"/>
    <wire from="(390,440)" to="(570,440)"/>
    <wire from="(390,720)" to="(570,720)"/>
    <wire from="(390,860)" to="(570,860)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(270,840)" to="(570,840)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(270,840)" to="(270,920)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(210,330)" to="(570,330)"/>
    <wire from="(210,470)" to="(570,470)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,610)"/>
    <wire from="(270,490)" to="(270,770)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(620,420)" to="(770,420)"/>
    <wire from="(620,560)" to="(770,560)"/>
    <wire from="(170,820)" to="(170,920)"/>
    <wire from="(620,630)" to="(780,630)"/>
    <wire from="(170,680)" to="(570,680)"/>
    <wire from="(170,820)" to="(570,820)"/>
    <wire from="(440,580)" to="(570,580)"/>
    <wire from="(620,770)" to="(760,770)"/>
    <wire from="(210,540)" to="(210,920)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(320,420)" to="(570,420)"/>
    <wire from="(320,560)" to="(570,560)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(320,700)" to="(570,700)"/>
    <wire from="(170,610)" to="(170,680)"/>
    <wire from="(170,750)" to="(170,820)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(440,790)" to="(440,920)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(440,370)" to="(440,510)"/>
    <wire from="(440,650)" to="(440,790)"/>
    <wire from="(390,720)" to="(390,860)"/>
    <wire from="(270,490)" to="(570,490)"/>
    <wire from="(270,770)" to="(570,770)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(320,700)" to="(320,920)"/>
    <wire from="(210,400)" to="(570,400)"/>
    <wire from="(210,540)" to="(570,540)"/>
    <wire from="(390,440)" to="(390,720)"/>
    <wire from="(620,350)" to="(770,350)"/>
    <wire from="(620,490)" to="(770,490)"/>
    <wire from="(620,700)" to="(780,700)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(390,260)" to="(390,440)"/>
    <wire from="(170,610)" to="(570,610)"/>
    <wire from="(170,750)" to="(570,750)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(440,510)" to="(570,510)"/>
    <wire from="(440,650)" to="(570,650)"/>
    <wire from="(440,790)" to="(570,790)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(390,860)" to="(390,920)"/>
    <wire from="(620,840)" to="(760,840)"/>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C'"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC'"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="6" loc="(402,107)" name="Text">
      <a name="text" val="3*8 Decoder"/>
      <a name="font" val="SansSerif bolditalic 44"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
  </circuit>
</project>
