<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="4*1 mux"/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="4*1 mux"/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(280,270)" to="(650,270)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(300,200)" to="(300,350)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(200,110)" to="(200,330)"/>
    <wire from="(300,350)" to="(650,350)"/>
    <wire from="(300,200)" to="(640,200)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(280,100)" to="(280,270)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(850,290)" to="(850,350)"/>
    <wire from="(230,180)" to="(630,180)"/>
    <wire from="(950,280)" to="(1020,280)"/>
    <wire from="(230,250)" to="(230,430)"/>
    <wire from="(200,330)" to="(650,330)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(700,420)" to="(880,420)"/>
    <wire from="(700,190)" to="(890,190)"/>
    <wire from="(280,420)" to="(650,420)"/>
    <wire from="(890,190)" to="(890,260)"/>
    <wire from="(280,270)" to="(280,420)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(230,250)" to="(650,250)"/>
    <wire from="(700,350)" to="(850,350)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(700,270)" to="(900,270)"/>
    <wire from="(880,300)" to="(880,420)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(200,400)" to="(650,400)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(859,77)" name="Text">
      <a name="text" val="4*1 mux"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
  </circuit>
</project>
