<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="8*1MUx"/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="8*1MUx"/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(890,450)" to="(940,450)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(700,260)" to="(890,260)"/>
    <wire from="(450,350)" to="(450,490)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(260,130)" to="(260,470)"/>
    <wire from="(360,200)" to="(650,200)"/>
    <wire from="(360,480)" to="(650,480)"/>
    <wire from="(700,400)" to="(870,400)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,540)" to="(600,540)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(280,330)" to="(610,330)"/>
    <wire from="(990,420)" to="(1060,420)"/>
    <wire from="(450,210)" to="(650,210)"/>
    <wire from="(450,490)" to="(650,490)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,620)" to="(340,690)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(280,260)" to="(600,260)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(430,420)" to="(430,560)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,400)" to="(280,730)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(340,410)" to="(650,410)"/>
    <wire from="(340,690)" to="(650,690)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(430,420)" to="(650,420)"/>
    <wire from="(430,700)" to="(650,700)"/>
    <wire from="(880,440)" to="(880,540)"/>
    <wire from="(700,190)" to="(900,190)"/>
    <wire from="(870,430)" to="(940,430)"/>
    <wire from="(360,550)" to="(360,740)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(280,190)" to="(600,190)"/>
    <wire from="(700,330)" to="(880,330)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(450,210)" to="(450,350)"/>
    <wire from="(450,490)" to="(450,630)"/>
    <wire from="(880,330)" to="(880,400)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,340)" to="(650,340)"/>
    <wire from="(340,620)" to="(650,620)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(340,130)" to="(340,340)"/>
    <wire from="(360,270)" to="(360,480)"/>
    <wire from="(340,410)" to="(340,620)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(890,450)" to="(890,610)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(700,680)" to="(900,680)"/>
    <wire from="(450,350)" to="(650,350)"/>
    <wire from="(450,630)" to="(650,630)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(280,400)" to="(600,400)"/>
    <wire from="(700,540)" to="(880,540)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(700,610)" to="(890,610)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(430,560)" to="(430,700)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(890,260)" to="(890,390)"/>
    <wire from="(900,460)" to="(900,680)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(360,270)" to="(650,270)"/>
    <wire from="(360,550)" to="(650,550)"/>
    <wire from="(260,470)" to="(620,470)"/>
    <wire from="(700,470)" to="(870,470)"/>
    <wire from="(430,280)" to="(650,280)"/>
    <wire from="(430,560)" to="(650,560)"/>
    <wire from="(260,680)" to="(610,680)"/>
    <wire from="(260,610)" to="(600,610)"/>
    <wire from="(450,630)" to="(450,740)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(900,190)" to="(900,380)"/>
    <wire from="(340,690)" to="(340,740)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1`"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(903,75)" name="Text">
      <a name="text" val="8*1MUx"/>
      <a name="font" val="SansSerif bolditalic 44"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
