<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4BBFA.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(720,100)" to="(720,230)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(260,400)" to="(690,400)"/>
    <wire from="(390,270)" to="(680,270)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(720,410)" to="(720,490)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(690,120)" to="(690,230)"/>
    <wire from="(730,120)" to="(730,230)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(520,320)" to="(700,320)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(680,410)" to="(680,540)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(670,110)" to="(670,230)"/>
    <wire from="(710,410)" to="(710,530)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(700,50)" to="(700,230)"/>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Ground"/>
    <comp lib="7" loc="(670,230)" name="main"/>
    <comp lib="7" loc="(670,380)" name="main"/>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Ground"/>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carrry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="6" loc="(266,106)" name="Text">
      <a name="text" val="BCD ADDER"/>
      <a name="font" val="SansSerif bolditalic 44"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
</project>
