<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,480)" to="(580,480)"/>
    <wire from="(330,640)" to="(580,640)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(220,500)" to="(220,760)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(380,560)" to="(380,760)"/>
    <wire from="(170,620)" to="(170,760)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(170,540)" to="(170,620)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(450,580)" to="(450,660)"/>
    <wire from="(220,420)" to="(580,420)"/>
    <wire from="(220,500)" to="(580,500)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(450,660)" to="(450,750)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(630,400)" to="(780,400)"/>
    <wire from="(630,560)" to="(780,560)"/>
    <wire from="(630,480)" to="(780,480)"/>
    <wire from="(380,400)" to="(380,560)"/>
    <wire from="(170,540)" to="(580,540)"/>
    <wire from="(170,620)" to="(580,620)"/>
    <wire from="(330,480)" to="(330,640)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(170,290)" to="(170,540)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(450,580)" to="(580,580)"/>
    <wire from="(450,660)" to="(580,660)"/>
    <wire from="(330,290)" to="(330,480)"/>
    <wire from="(630,640)" to="(770,640)"/>
    <wire from="(330,640)" to="(330,760)"/>
    <wire from="(380,400)" to="(580,400)"/>
    <wire from="(380,560)" to="(580,560)"/>
    <wire from="(450,460)" to="(450,580)"/>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BE"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'E"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'E"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABE"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(392,142)" name="Text">
      <a name="text" val="decoder with enable"/>
      <a name="font" val="SansSerif bolditalic 44"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
