<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="D fllip flop using NAND gate"/>
      <a name="font" val="SansSerif bold 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="D fllip flop using NAND gate"/>
      <a name="font" val="SansSerif bold 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(320,280)" to="(320,410)"/>
    <wire from="(320,410)" to="(500,410)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(820,200)" to="(820,270)"/>
    <wire from="(820,200)" to="(1010,200)"/>
    <wire from="(590,270)" to="(820,270)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(590,350)" to="(740,350)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(680,220)" to="(680,320)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(680,320)" to="(880,320)"/>
    <wire from="(880,370)" to="(1010,370)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(800,370)" to="(880,370)"/>
    <wire from="(600,390)" to="(740,390)"/>
    <wire from="(590,180)" to="(730,180)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <comp lib="1" loc="(590,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(651,106)" name="Text">
      <a name="text" val="D fllip flop using NAND gate"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
  </circuit>
</project>
