<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(590,530)" to="(710,530)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(450,320)" to="(450,450)"/>
    <wire from="(570,430)" to="(890,430)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(410,300)" to="(410,510)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(970,480)" to="(1080,480)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(370,320)" to="(370,550)"/>
    <wire from="(360,340)" to="(360,570)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(360,570)" to="(710,570)"/>
    <wire from="(370,550)" to="(520,550)"/>
    <wire from="(360,340)" to="(510,340)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(760,550)" to="(890,550)"/>
    <wire from="(570,320)" to="(700,320)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(890,500)" to="(890,550)"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(542,170)" name="Text">
      <a name="text" val="Full Subtractor"/>
      <a name="font" val="SansSerif bolditalic 44"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
