<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,470)" to="(850,470)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(510,370)" to="(830,370)"/>
    <wire from="(310,250)" to="(310,450)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(240,290)" to="(240,560)"/>
    <wire from="(600,490)" to="(600,560)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(270,270)" to="(270,490)"/>
    <wire from="(240,560)" to="(600,560)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(970,420)" to="(1120,420)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(240,290)" to="(460,290)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(830,400)" to="(920,400)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(520,270)" to="(650,270)"/>
    <wire from="(850,440)" to="(920,440)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(270,490)" to="(470,490)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <comp lib="1" loc="(520,270)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(522,126)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif bolditalic 44"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
