<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="JK flip flop using NAND gate"/>
      <a name="font" val="SansSerif bold 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="JK flip flop using NAND gate"/>
      <a name="font" val="SansSerif bold 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(430,160)" to="(990,160)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(610,310)" to="(900,310)"/>
    <wire from="(640,330)" to="(880,330)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(880,250)" to="(880,330)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(640,390)" to="(790,390)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(930,250)" to="(930,480)"/>
    <wire from="(610,270)" to="(770,270)"/>
    <wire from="(900,310)" to="(900,410)"/>
    <wire from="(900,410)" to="(990,410)"/>
    <wire from="(550,230)" to="(770,230)"/>
    <wire from="(570,430)" to="(790,430)"/>
    <wire from="(930,250)" to="(1060,250)"/>
    <wire from="(370,430)" to="(510,430)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(990,160)" to="(990,410)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(480,480)" to="(930,480)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(990,410)" to="(1070,410)"/>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(693,97)" name="Text">
      <a name="text" val="JK flip flop using NAND gate"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Clock"/>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
