<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="JK flip flop using NOR gate"/>
      <a name="font" val="SansSerif bold 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="JK flip flop using NOR gate"/>
      <a name="font" val="SansSerif bold 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(980,400)" to="(1030,400)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(530,380)" to="(710,380)"/>
    <wire from="(860,400)" to="(980,400)"/>
    <wire from="(290,560)" to="(480,560)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(530,560)" to="(720,560)"/>
    <wire from="(890,540)" to="(890,670)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(560,480)" to="(920,480)"/>
    <wire from="(980,310)" to="(980,400)"/>
    <wire from="(420,580)" to="(420,670)"/>
    <wire from="(920,540)" to="(1030,540)"/>
    <wire from="(430,310)" to="(980,310)"/>
    <wire from="(780,540)" to="(890,540)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(580,450)" to="(860,450)"/>
    <wire from="(560,420)" to="(710,420)"/>
    <wire from="(420,670)" to="(890,670)"/>
    <wire from="(770,400)" to="(860,400)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(580,520)" to="(720,520)"/>
    <wire from="(860,400)" to="(860,450)"/>
    <comp lib="1" loc="(780,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Clock"/>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(696,224)" name="Text">
      <a name="text" val="JK flip flop using NOR gate"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
