<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="MAGNITUDE COMPRATATOR"/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="MAGNITUDE COMPRATATOR"/>
      <a name="font" val="SansSerif bolditalic 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,40)" to="(970,110)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(610,900)" to="(650,900)"/>
    <wire from="(700,620)" to="(990,620)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(420,110)" to="(650,110)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(980,450)" to="(980,530)"/>
    <wire from="(960,150)" to="(960,260)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(700,710)" to="(980,710)"/>
    <wire from="(980,730)" to="(1000,730)"/>
    <wire from="(700,790)" to="(980,790)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(380,730)" to="(590,730)"/>
    <wire from="(550,530)" to="(550,690)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(990,620)" to="(990,720)"/>
    <wire from="(560,130)" to="(650,130)"/>
    <wire from="(560,50)" to="(650,50)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(560,470)" to="(960,470)"/>
    <wire from="(570,30)" to="(650,30)"/>
    <wire from="(700,40)" to="(970,40)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(940,140)" to="(940,190)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(540,340)" to="(980,340)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(460,190)" to="(460,450)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(430,560)" to="(620,560)"/>
    <wire from="(460,190)" to="(650,190)"/>
    <wire from="(410,170)" to="(410,490)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(200,320)" to="(200,900)"/>
    <wire from="(420,110)" to="(420,380)"/>
    <wire from="(980,340)" to="(980,410)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(700,190)" to="(940,190)"/>
    <wire from="(390,490)" to="(390,710)"/>
    <wire from="(980,710)" to="(980,730)"/>
    <wire from="(420,800)" to="(650,800)"/>
    <wire from="(350,550)" to="(350,640)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(700,120)" to="(980,120)"/>
    <wire from="(380,40)" to="(470,40)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(980,750)" to="(980,790)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(440,570)" to="(590,570)"/>
    <wire from="(560,780)" to="(650,780)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(960,440)" to="(1030,440)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(700,260)" to="(960,260)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(620,320)" to="(620,560)"/>
    <wire from="(570,880)" to="(650,880)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(390,710)" to="(650,710)"/>
    <wire from="(420,420)" to="(420,800)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(1050,740)" to="(1160,740)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(590,240)" to="(590,570)"/>
    <wire from="(200,900)" to="(580,900)"/>
    <wire from="(440,90)" to="(440,420)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(350,640)" to="(650,640)"/>
    <wire from="(220,360)" to="(220,890)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(550,690)" to="(650,690)"/>
    <wire from="(550,770)" to="(650,770)"/>
    <wire from="(700,880)" to="(990,880)"/>
    <wire from="(560,50)" to="(560,130)"/>
    <wire from="(550,530)" to="(980,530)"/>
    <wire from="(560,130)" to="(560,470)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(480,90)" to="(640,90)"/>
    <wire from="(570,400)" to="(570,880)"/>
    <wire from="(400,20)" to="(400,320)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(500,40)" to="(650,40)"/>
    <wire from="(560,870)" to="(650,870)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(1080,430)" to="(1170,430)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(990,760)" to="(990,880)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(400,20)" to="(650,20)"/>
    <wire from="(980,410)" to="(1030,410)"/>
    <wire from="(980,450)" to="(1030,450)"/>
    <wire from="(380,40)" to="(380,360)"/>
    <wire from="(550,210)" to="(550,530)"/>
    <wire from="(220,890)" to="(650,890)"/>
    <wire from="(550,770)" to="(550,860)"/>
    <wire from="(560,780)" to="(560,870)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(550,60)" to="(650,60)"/>
    <wire from="(550,860)" to="(650,860)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(550,690)" to="(550,770)"/>
    <wire from="(540,600)" to="(650,600)"/>
    <wire from="(1030,130)" to="(1140,130)"/>
    <wire from="(380,450)" to="(380,730)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(220,360)" to="(380,360)"/>
    <wire from="(450,380)" to="(450,810)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(570,400)" to="(960,400)"/>
    <wire from="(450,810)" to="(590,810)"/>
    <wire from="(960,420)" to="(1030,420)"/>
    <wire from="(520,170)" to="(650,170)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(570,30)" to="(570,400)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(560,470)" to="(560,780)"/>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,40)" name="AND Gate"/>
    <comp lib="1" loc="(540,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NOT Gate"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1050,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="NOT Gate"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(219,119)" name="Text">
      <a name="text" val="MAGNITUDE COMPRATATOR"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,880)" name="AND Gate"/>
    <comp lib="1" loc="(620,810)" name="NOT Gate"/>
    <comp lib="1" loc="(700,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="NOT Gate"/>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate"/>
    <comp lib="1" loc="(700,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="NOT Gate"/>
    <comp lib="1" loc="(700,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="NOT Gate"/>
  </circuit>
</project>
