<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="T fliop flop using NAND gate"/>
      <a name="font" val="SansSerif bold 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="T fliop flop using NAND gate"/>
      <a name="font" val="SansSerif bold 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(900,540)" to="(960,540)"/>
    <wire from="(600,550)" to="(790,550)"/>
    <wire from="(460,320)" to="(960,320)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(960,320)" to="(960,540)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(520,450)" to="(520,530)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(660,460)" to="(900,460)"/>
    <wire from="(900,460)" to="(900,540)"/>
    <wire from="(1000,390)" to="(1000,600)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(960,540)" to="(1110,540)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(910,390)" to="(1000,390)"/>
    <wire from="(910,390)" to="(910,490)"/>
    <wire from="(1000,390)" to="(1090,390)"/>
    <wire from="(600,360)" to="(800,360)"/>
    <wire from="(650,490)" to="(910,490)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(430,360)" to="(430,550)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(660,410)" to="(800,410)"/>
    <wire from="(480,600)" to="(1000,600)"/>
    <comp lib="1" loc="(600,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(732,261)" name="Text">
      <a name="text" val="T fliop flop using NAND gate"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Clock"/>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
