<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="T flip flop using NOR gate"/>
      <a name="font" val="SansSerif bold 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="T flip flop using NOR gate"/>
      <a name="font" val="SansSerif bold 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(520,400)" to="(890,400)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(610,290)" to="(800,290)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(850,120)" to="(850,340)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(620,260)" to="(790,260)"/>
    <wire from="(890,190)" to="(890,400)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(500,120)" to="(850,120)"/>
    <wire from="(800,190)" to="(800,290)"/>
    <wire from="(800,190)" to="(890,190)"/>
    <wire from="(890,190)" to="(980,190)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(470,170)" to="(470,360)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(850,340)" to="(990,340)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <comp lib="1" loc="(750,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Clock"/>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(671,80)" name="Text">
      <a name="text" val="T flip flop using NOR gate"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
