<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#0fff25"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(790,530)" to="(910,530)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(840,450)" to="(1090,450)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(840,360)" to="(840,450)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(620,300)" to="(860,300)"/>
    <wire from="(620,490)" to="(620,570)"/>
    <wire from="(790,380)" to="(790,530)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(870,550)" to="(870,590)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(320,360)" to="(670,360)"/>
    <wire from="(620,380)" to="(620,490)"/>
    <wire from="(710,590)" to="(870,590)"/>
    <wire from="(870,390)" to="(870,550)"/>
    <wire from="(650,550)" to="(870,550)"/>
    <wire from="(410,650)" to="(690,650)"/>
    <wire from="(410,530)" to="(690,530)"/>
    <wire from="(960,550)" to="(1090,550)"/>
    <wire from="(960,370)" to="(1090,370)"/>
    <wire from="(710,570)" to="(910,570)"/>
    <wire from="(710,360)" to="(840,360)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(690,600)" to="(690,650)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(860,300)" to="(860,350)"/>
    <comp lib="1" loc="(960,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(694,182)" name="Text">
      <a name="text" val="Traffic Light"/>
      <a name="font" val="SansSerif bold 104"/>
    </comp>
    <comp lib="5" loc="(1090,550)" name="LED">
      <a name="color" val="#0fff25"/>
    </comp>
    <comp lib="5" loc="(1090,370)" name="LED"/>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(1090,450)" name="LED">
      <a name="color" val="#ffce08"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Clock"/>
  </circuit>
</project>
